apply plugin: 'com.android.application'

repositories {
    maven {
        name = 'Maven Central Repo' //optional name
        url = 'http://repo1.maven.org/maven2/'
    }
}
dependencies {
    compile 'com.microsoft.projectoxford:emotion:1.0.0'
    compile 'com.microsoft.projectoxford:speechrecognition:1.1.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:21+'
    compile files('C:/Users/kody_/AndroidStudioProjects/speakr.io/Cognitive-Speech-STT-Android/SpeechSDK/libs/httpclient-4.5.2.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        arm {
            ndk {
                abiFilters "armeabi"
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDir '../../SpeechSDK/libs'
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        abortOnError false
    }
}
