# speakr

./: .ScoreLogic.java.swp  .gitignore  README.md  ScoreLogic.java  StringSpeed.java  WeightedCPM.java  averageWPM.java  outline.md
Cognitive-Speech-STT-Android/: build.gradle
Cognitive-Speech-STT-Android/SpeechSDK/: build.gradle
Cognitive-Speech-STT-Android/samples/SpeechRecoExample/: AndroidManifest.xml  build.gradle  google-services.json
Cognitive-Speech-STT-Android/samples/SpeechRecoExample/res/drawable/: button_gradient_background.xml  view_gradient_background.xml
Cognitive-Speech-STT-Android/samples/SpeechRecoExample/res/layout/: activity_history.xml  activity_main.xml  activity_results.xml  activity_splash.xml  history_item.xml
Cognitive-Speech-STT-Android/samples/SpeechRecoExample/res/values/: dimens.xml  strings.xml  styles.xml
Cognitive-Speech-STT-Android/samples/SpeechRecoExample/src/com/microsoft/CognitiveServicesExample/: HistoryActivity.java  HistoryAdapter.java  MainActivity.java  ResultsActivity.java
Cognitive-Speech-STT-Android/samples/SpeechRecoExample/src/com/microsoft/CognitiveServicesExample/SpeechAnalysisLogic/: CameraView.java  FacialRecognition.java  FillerWords.java  RepeatedWords.java  ScoreLogic.java  SpeechAnalysis.java  StringSpeed.java
Firebase/app/: build.gradle  google-services.json  proguard-rules.pro
analysis/: .project  FacialRecognition.java  RepeatWords.java  ScoreLogic.java  fillerWord.java
analysis/fillerWords/: .gitignore  fillerWords.java
speakr/app/: build.gradle  proguard-rules.pro
(+13 files in other folders)
