<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_gradient_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.microsoft.CognitiveServicesExample.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_photo"
        android:layout_marginTop="66dp"
        android:layout_width="@dimen/user_circleview_size"
        android:layout_height="@dimen/user_circleview_size"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_photo"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akshay Pall"
        android:textColor="@android:color/white"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_below="@id/user_photo"/>

    <View
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/white"
        android:layout_below="@id/user_name"/>

    <Button
        android:id="@+id/button_history"
        android:layout_below="@id/user_name"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_gradient_background"
        android:layout_height="32dp"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:elevation="@dimen/fab_elevation"
        android:text="History"
        android:alpha="1"
        android:layout_marginBottom="46dp"/>

    <Button
        android:id="@+id/button_logout"
        android:layout_below="@id/button_history"
        android:background="@drawable/button_gradient_background"
        android:layout_height="32dp"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:elevation="@dimen/fab_elevation"
        android:text="Log out"
        android:layout_marginBottom="46dp"
        android:alpha="1"/>

    <Button
        android:id="@+id/button1"
        android:layout_below="@id/button_logout"
        android:background="@drawable/button_gradient_background"
        android:layout_height="32dp"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:elevation="@dimen/fab_elevation"
        android:text="Record"
        android:alpha="1"/> <!-- will turn to 0.4 when recording -->

    <View
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/white"
        android:layout_below="@id/button1"
        android:layout_marginTop="32dp"/>

    <View
        android:id="@+id/dim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_view_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48dp"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:alpha="0"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:text="View Results"/>

    <TextView
        android:id="@+id/activity_main_live_parse_tv"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:text=""/>

</RelativeLayout>
